apiVersion: v2
name: garnet
description: A Chart for garnet
type: application
version: 0.1.0
appVersion: 1.0.10
home: https://github.com/microsoft/garnet
icon: https://avatars.githubusercontent.com/u/6154722?s=200&v=4

keywords:
  - garnet
  - database
  - key
  - value
  - in-memory

sources:
  - https://github.com/microsoft/garnet.git

maintainers:
  - name: babykart
    email: babykart@gmail.com
    url: https://github.com/babykart
